{
  "name": "my-health",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.17.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "styled-components": "^6.1.8",
    "styled-system": "^5.1.5"
  },
  "alias": {
    "layouts": "./src/layouts/index.ts",
    "layouts/*": "./src/layouts/$1",
    "ui": "./ui/index.ts",
    "ui/*": "./ui/$1",
    "tools": "./tools/index.ts",
    "tools/*": "./tools/$1",
    "routing": "./src/routing/index.ts",
    "routing/*": "./src/routing/$1",
    "static/*": "./public/$1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/styled-system": "^5.1.22",
    "parcel": "^2.11.0",
    "prettier": "^3.2.4",
    "process": "^0.11.10",
    "typescript": "^4.9.5"
  }
}
