{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "layouts": ["./src/layouts/index.ts"],
      "layouts/*": ["./src/layouts/*"],
      "ui": ["./ui/index.ts"],
      "ui/*": ["./ui/*"],
      "tools": ["./tools/index.ts"],
      "tools/*": ["./tools/*"],
      "routing": ["./src/routing/index.ts"],
      "routing/*": ["./src/routing/*"],
      "static": ["./public/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "ui",
    "api",
    "tools",
    "@types"
  ],
}
